name: "Update Angular Action"
on: # when the action should run. Can also be a CRON or in response to external events. see https://git.io/JeBz1
  push

jobs:
  ngxUptodate:
    runs-on: ubuntu-latest
    steps:
      - name: Updating ng dependencies # the magic happens here !
        uses: fast-facts/ng-update@v1
        with:
          project-path: ./starters/angular/basic
          base-branch: ngUpdate
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          pr-title: Update starters/angular/basic